DATABASE_URL=postgres://
NODE_ENV=development
REDIS_URL=redis://localhost:6379

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_CONFIGURATION_SET=

# Storage

NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BASE_CLIENT_URL=http://localhost:3001